myname=/army1/division2/regiment3
myaddress=37.8.226.112

server_port=8129
cpuloadgatherunits=4
systemupdateperiod=2000
computequeriesperiod=5000
agentserver=192.168.253.130
gossipstrat=robin
gossipperiod=1000
apiport=1340
//robin
//robinexp
//random
//randomexp