myname=/army1/division1/regiment2
myaddress=37.8.226.112

server_port=8128
cpuloadgatherunits=4
systemupdateperiod=2000
computequeriesperiod=5000
agentserver=192.168.253.130
gossipstrat=robin
gossipperiod=1000
apiport=1339
//robin
//robinexp
//random
//randomexp

/army1/division1/regiment2 37.8.226.112 8128