myname=/army1/division1/regiment2
myaddress=192.168.253.130

server_port=8128
cpuloadgatherunits=4
systemupdateperiod=2000
computequeriesperiod=5000
agentserver=localhost
gossipstrat=robin
gossipperiod=1000
//robin
//robinexp
//random
//randomexp