myname=/army1/division1/regiment1
myaddress=192.168.253.130

server_port=8127
cpuloadgatherunits=4
systemupdateperiod=2000
computequeriesperiod=5000
agentserver=localhost
gossipstrat=robin
gossipperiod=1000
apiport=1338
destroyperiod=2000
//robin
//robinexp
//random
//randomexp