myname=/army1/division1/regiment1
myaddress=192.168.253.129

server_port=8127
cpuloadgatherunits=4
systemupdateperiod=2000
computequeriesperiod=5000
agentserver=localhost
gossipstrat=robin
//robin
//robinexp
//random
//randomexp